<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    
    <link rel="stylesheet" href="talha.css.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      
    </head>
<style>

/* Style-here  */

#S{
 background-color: blue; 
 color: white;
}

#A:hover{
  
  cursor:pointer;
  color:white;
  text-decoration: none;
}

a{
  text-decoration: none;
  color:white;

}

a:active{
  text-decoration: none;
  color:white;

}
img {
    size-adjust: 20px;
    display: block;
    height: auto;
    max-width: 100%;
  }
body {
    background-image: url(Galaxy2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  color: black;
  font-size: 24px;
  display: flex;
}
.navbar {
  right: 180px;
  margin: flex;
  padding: 0.5rem 1.5rem;
  background-color: black;
  border-radius: 1rem;
  box-shadow:0 4px 12px rgba (0,0,0,0.1);
}
.nav-links {
  display: flex;
  gap: 5rem;
}
.nav-link, .drop-down li {
  list-style: none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}
.drop-down {
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -0.5rem;
  background-color: black;
  color: white;
  box-shadow:0 4px 12px rgba (0,0,0,0.1);
  border-radius: 0.5rem;
  font-size: 16px;
  display: none;
}
.nav-link:hover {
  background-color: black;
  color: #fff;
  border-radius: 0.5rem;
}
.services:hover .drop-down {
  display: block;
}
.services a {
  display: flex;
}
.dropdown-icon {
  font-size: 20px;
  position: relative;
  right: -5px;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out all;
}
.services:hover .dropdown-icon {
  transform: rotate(180deg);
}
.drop-down li:hover {
  background-color: red;
  color: #fff;
  border-radius: 0.5rem;
}
.navbar a:hover {
  color: #fff;
  border: 0.5rem;
}
.btn {
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: black;
}
footer {
    background-color: black;
 }
 .footercontainer {
    margin: 5px;
 }
 .socialicons {
    display: flex;
    justify-content: center;
 }
 .socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
 }
 .socialicons a i{
    font-size: 2em;
    color: #4c4c4c;
    opacity: 0.9;
 }
 /* hover effects on social media icons */
 
 .socialicons a:hover {
    background-color: #2c2c2c;
    transition: 0.5s;
 }
 .socialicons a:hover i {
    color: white;
    transition: 0.5s;
 }
.footernav {
    margin: 30px 0;
}
.footernav ul {
    display: flex;
    justify-content: center;
}
.footernav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover {
    opacity: 1;
}
.footerbottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbottom p {
    color: white;
}


</style>


<script>
  


$(document).ready(function(){
$("#btn1").click(function(){
alert("You Selected Col-1");
});
});


</script>

<!--Navbar start-->

<body>
  <div class="container">
    <div class="container-fluid bg-light" style="width: 101%; height: 101%;" ></div>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-link">
          <a href="astronomy.html">Home</a>
        </li>
        <li class="nav-link services">
          <a href="planets.html">Planets
            <span class="material-icons dropdown-icon"> 
            </span>
          </a>
        </li>
        <li class="nav-link services">
          <a href="Stars.html">Stars
            <span class="material-icons dropdown-icon"> 
            </span>
          </a>
          <ul class="drop-down">
            <li></li>
           </ul>
        </li>
        <li class="nav-link services">
          <a href="event.html">Events
          </a>
        </li>
        <li class="nav-link services">
          <a href="contact.html">Contact
          </a>
        </li>
    </nav>
   </div>
   <!---Navbar end-->


<!--Grid--!-->


<div class="container-justify-content-center">
<div class="row row-md-1 m-2">
<a href="sirius.html"></a>
<div class="col col-md-2" id="A" >
  <img src="sirius1.jpeg"  class="card-img-top" width="200px" height="300px"/></a>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
 <a href="sirius.html"> <button class="btn btn-success-outline  justify-content-center">Sirius</button></a>
</div>

<div class="col col-md-2 ml-12">
  <a href="canopus.html"></a>
  <img src="canopus2.jpeg" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="canopus.html"><button class="btn btn-success-outline  justify-content-center">Canopus</button></a>
</div>

<div class="col col-md-2 ml-12" >
  <a href="arcturus.html"></a>
  <img src="arcturus1.jpg" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="arcturus.html"><button class="btn btn-success-outline  justify-content-center">Arcturus</button></a>
</div>

<div class="col col-md-2 ml-12">
  <a href="vega.html"></a>
  <img src="vega1.jpg" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="vega.html"><button class="btn btn-success-outline  justify-content-center">Vega</button></a>
</div>

<div class="col col-md-2 ml-12">
  <a href="capella.html"></a>
  <img src="capella.jpg" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="capella.html"><button class="btn btn-success-outline justify-content-center">Capella</button></a>
</div>

<div class="col col-md-2 ml-12">
  <a href="procyon.html"></a>
  <img src="procyon1.webp" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="procyon.html"><button class="btn btn-success-outline justify-content-center">Procyon</button></a>
</div>

<div class="col col-md-2 ml-12">
  <a href="rigel.html"></a>
  <img src="rigel1.png" class="card-img-top" width="200px" height="300px"/>
  <p><span style="font: size 24px;color: skyblue;"></span><p style="color:antiquewhite"></p>
<a href="rigel.html"><button class="btn btn-success-outline justify-content-center">Rigel</button></a>
</div>
</div>
<!--End-->

 <!--start footer-->
 <footer>
  <div class="footercontainer">
    <div class="socialicons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <a href="#"><i class="fa-brands fa-snapchat"></i></a></li>
     </div>
    <div class="footernav">
      <ul>
        <li><a href="astronomy.html">Home</a></li>
        <li><a href="Stars.html">Stars</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footerbottom">
      <p>Copyright &copy;readtimeee Coding Pro.All Rights <span class="designer">Reserved</span></p>
    </div>
  </footer>
  <!--footer end-->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>