<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    body {
    background-image: url(Galaxy2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
  color: black;
  display: flex;
  font-size: 20px;
}
.navbar {
  right: 180px;
  margin: flex;
  padding: 0.5rem 1.5rem;
  background-color: black;
  border-radius: 1rem;
  box-shadow:0 4px 12px rgba (0,0,0,0.1);
}
.nav-links {
  display: flex;
  gap: 5rem;
}
.nav-link, .drop-down li {
  list-style: none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}
.drop-down {
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -0.5rem;
  background-color: black;
  color: white;
  box-shadow:0 4px 12px rgba (0,0,0,0.1);
  border-radius: 0.5rem;
  font-size: 16px;
  display: none;
}
.nav-link:hover {
  background-color: black;
  color: #fff;
  border-radius: 0.5rem;
}
.services:hover .drop-down {
  display: block;
}
.services a {
  display: flex;
}
.dropdown-icon {
  font-size: 20px;
  position: relative;
  right: -5px;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out all;
}
.services:hover .dropdown-icon {
  transform: rotate(180deg);
}
.drop-down li:hover {
  background-color: red;
  color: #fff;
  border-radius: 0.5rem;
}
.navbar a:hover {
  color: #fff;
  border: 0.5rem;
}
/*end*/
.column-66 {
    right: 20px;
    float: left;
    width: 66.66666%;
    padding: 20px;
  }
  large-font {
    font-size: 48px;
  }
  
  .xlarge-font {
    font-size: 64px
  
  }
  
  .button {
   
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color:skyblue;
    border-radius: 0.5rem;
  
  }
  
  .badge2{
    font-size: 15px;
    justify-content: center;
    text-align: center;
    padding:10px;
    cursor: pointer;
  }
  
  img {
    size-adjust: 20px;
    display: block;
    height: auto;
    max-width: 100%;
  }
  .column-33 {
    margin-bottom: 20px;
  }

/* paragraph*/
    /*footer*/
  footer {
    background-color: black;
 }
 .footercontainer {
    margin: 5px;
 }
 .socialicons {
    display: flex;
    justify-content: center;
 }
 .socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
 }
 .socialicons a i{
    font-size: 2em;
    color: #4c4c4c;
    opacity: 0.9;
 }
 /* hover effects on social media icons */
 
 .socialicons a:hover {
    background-color: #2c2c2c;
    transition: 0.5s;
 }
 .socialicons a:hover i {
    color: white;
    transition: 0.5s;
 }
.footernav {
    margin: 30px 0;
}
.footernav ul {
    display: flex;
    justify-content: center;
}
.footernav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover {
    opacity: 1;
}
.footerbottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbottom p {
    color: white;
}
 
  </style>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

     <!---Navbar Start-->
     <div class="container">
      <div class="container-fluid bg-light" style="width: 101%; height: 101%;" ></div>
      <nav class="navbar">
        <ul class="nav-links">
          <li class="nav-link">
            <a href="astronomy.html">Home</a>
          </li>
          <li class="nav-link services">
            <a href="planets.html">Planets
            </a>
          </li>
          <li class="nav-link services">
            <a href="Stars.html">Stars
              <span class="material-icons dropdown-icon"> 
              </span>
            </a>
            <ul class="drop-down">
              <li></li>
             </ul>
          </li>
          <li class="nav-link services">
            <a href="event.html">Events
            </a>
          </li>
          <li class="nav-link services">
            <a href="contact.html">Contact
            </a>
          </li>
      </nav>
     </div>
     <!--navbar end-->

     <div class="container-fluid" style="background-image:url('');">
        <div class="container" >
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font" style="color: skyblue;"><b style="color: antiquewhite;" style="right: 500px;"></b></h1>
              <h1 class="large-font" style="color:skyblue;"><b>Uranus</b></h1>
              <div class="column-33">
                <img src="uranus1.jpg" width="200px" height="300px">            
            </div>
                
              <p><span style="font: size 24px;color: skyblue;">Discovery</span><p style="color:antiquewhite"><p>ranus is the seventh planet from the Sun, the third largest in our solar system (51,488km wide), and the last planet visible with the naked eye. The planet has been visited just once back in 1986, with NASA’s Voyager 2 spacecraft coming within 81,500kms of its atmosphere.</p>
              <p><span style="font: size 24px;color: skyblue;">Discovery</span><p style="color:antiquewhite"> Although Uranus can be seen without a telescope, but being so far from the Earth means it moves very slowly in the night sky. It was therefore long believed to be a star. It wasn’t until 1779 that an amateur astronomer by the name of William Herschel spotted it in his homemade 6.2-inch reflector and correctly identified it as a planet.</p>
              <p><span style="font: size 24px;color: skyblue;">Mythology</span><p style="color:antiquewhite">  Uranus is named after the Greek god of the sky Ouranos, the father of Cronos (Saturn) and grandfather of Zeus (Jupiter). It was also a logical choice for the planet as the three bodies are now ordered according to their mythological lineage in the celestial heavens.</p>
              <p><span style="font: size 24px;color: skyblue;">Orbit</span><p style="color:antiquewhite">  The planet is tilted almost 98 degrees meaning its poles are near to where you would usually expect to find its equator. Consequently, despite Uranus revolving once every 17 hours and 14 minutes, one day on each of its poles lasts for 42 years. Uranus also takes 84 years to orbit around the Sun.</p>
             
              </p>
              
      
          </div>
        </div>
      </div>
      </div>
      <!---uranus end-->

    <!--start footer-->
<footer>
    <div class="footercontainer">
      <div class="socialicons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <a href="#"><i class="fa-brands fa-snapchat"></i></a></li>
       </div>
      <div class="footernav">
        <ul>
          <li><a href="astronomy.html">Home</a></li>
          <li><a href="Stars.html">Stars</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footerbottom">
        <p>Copyright &copy;readtimeee Coding Pro.All Rights <span class="designer">Reserved</span></p>
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>